//-
[noinfo]
struct Entity_Type_Info{
 b32 is_curve;
};
//-
struct Vertex_Data{
 String name;
 Bone_ID bone_id;
 v3 pos;
 meta_unserialized i1 linum;
};
unique Curve_Type;
struct Curve_Data{
 String name;
 Bone_ID bone_id;
 b32 symx;
 Curve_Type type;
 tagged_by(type) Curve_Union data;
 Line_Params params;
 Common_Line_Params_Index cparams;
 //-Fill stuff
 argb fill_color;  //TODO(kv) color override, darn it!
 Fill_Params  fill_params;
 //-
 meta_unserialized i1 linum;
};
//-
struct Keyboard_Cursor{
 v3 pos;
 v1 vel;
};
[embed]
struct Serialized_State{
 Keyboard_Cursor kb_cursor;
};
//-