//-
struct Vertex_Data{
 String name;
 Bone_ID bone_id;
 v3 pos;
 meta_unserialized i1 linum;
};
unique Curve_Type;
struct Curve_Data{
 String name;
 Bone_ID bone_id;
 b32 symx;
 Curve_Type type;
 tagged_by(type) Curve_Union data;
 Line_Params params;
 Common_Line_Params_Index cparams;
 meta_unserialized i1 linum;
};
unique Fill_Type;
struct Fill_Data{
 Fill_Type type;
 tagged_by(type) Fill_Union data;
 argb color;  //NOTE(kv) color override, otw "params" also have color
 b32 symx;
 Fill_Params  params;
 meta_unserialized i1 linum;
};
//-
struct Keyboard_Cursor{
 v3 pos;
 v1 vel;
};
[embed]
struct Serialized_State{
 Keyboard_Cursor kb_cursor;
};
//-