//-
struct Vertex_Data{
 String name;
 Bone_ID bone_id;
 v3 pos;
 meta_unserialized i1 linum;
};
unique Bezier_Type;
struct Bezier_Data{
 String name;
 Bone_ID bone_id;
 b32 symx;
 Bezier_Type type;
 Vertex_Index p0_index;
 Vertex_Index p3_index;
 tagged_by(type) Bezier_Union data;
 Line_Params params;
 Common_Line_Params_Index cparams;
 meta_unserialized i1 linum;
};
struct Triangle_Data{
 Vertex_Index verts[3];
 argb         color;
 b32 symx;
 Fill_Params  params;
 meta_unserialized i1 linum;
};
//-
struct Keyboard_Cursor{
 v3 pos;
 v1 vel;
};
[embed]
struct Serialized_State{
 Keyboard_Cursor kb_cursor;
};
//-