version(2);
project_name = "AutoDraw";

patterns = {
 "*.c",
 "*.cpp",
 "*.h",
 "*.m",
 "*.mm",
 "*.bat",
 "*.sh",
 "*.4coder",
 "*.txt",
 "*.glsl",
 "*.py",
 "*.kh",  // NOTE(kv) My made-up C++ preprocessor files
 "*.kc",
};
blacklist_patterns = {
 ".*",
 "*.skm",
 "kv_trash*",
 "*4coder_command_metadata.i",
};

fcoder_source = { .path="" , .relative=true, .recursive=true, };

load_paths = {
 .win   = { fcoder_source, { .path="~/remedybg", .recursive=true } },
 .linux = { fcoder_source },
 .mac   = { fcoder_source },
};

limited_edit_paths = {
 "libs",
};
