// Command Mapping
mapping = "";

// MODE
// "4coder"       - The default 4coder mode that has been around since the beginning of time (2015)
// "notepad-like" - Single "thin" cursor and highlight ranges like in notepad, sublime, notepad++, etc
mode = "4coder";
bind_by_physical_key = false;

// UI
use_file_bars                             = true;
hide_file_bar_in_ui                       = true;
use_error_highlight                       = true;
use_jump_highlight                        = true;
highlight_line_at_cursor                  = true;
use_comment_keywords                      = true;
lister_whole_word_backspace_when_modified = true;
enable_undo_fade_out                      = true;
use_scope_highlight                       = true;
show_line_number_margins                  = false;
enable_output_wrapping                    = false;

// cursor_roundess is a value [0,50] setting the radius of
// the cursor and mark's roundness as a percentage of their width
// (At 50 the left and right corners will be so round they form a semi-circle,
//  hence 50 is the max)
cursor_roundness = 50;

// mark_thickness is a pixel count value setting the
// thickness of the mark wire box in original mode
mark_thickness = 2;

// lister_roundess is a value [0,50] setting the radius of
// the lister items' roundness as a percentage of their height
lister_roundness = 20;

// Code
treat_as_code = ".cpp.c.hpp.h.cc.cs.java.rs.glsl.m.mm.mdesk";
enable_virtual_whitespace         = false;
virtual_whitespace_regular_indent = 4;
enable_code_wrapping              = true;

// This only applies to code files in code-wrapping mode.
// Plain text and code files without virtual-whitespace will not be effected.
automatically_indent_text_on_save = false;

// When set to true, all unsaved changes will be saved on a build.
automatically_save_changes_on_build = true;

// Load project on startup
automatically_load_project = true;

// Indentation
indent_with_tabs = false;
indent_width = 4;
default_tab_width = 4;  // todo(kv): tab_width actually controls indentation width, which is a bug

// Theme
default_theme_name = "theme-kv";

// Font
default_font_name    = "liberation-mono.ttf";
default_font_size    = 20;
default_font_hinting = false;

// aa modes:
//  8bit - mono-chrome 0-255 opacity channel per pixel
//  1bit - mono-chrome 0/1 opacity channel per pixel
default_font_aa_mode = "8bit";

// User
user_name = "khoa";

// Keyboard AltGr setting
lalt_lctrl_is_altgr = false;

// NOTE(kv): quick startup file setting
startup_file  = "C:/Users/vodan/notes/note.skm";
// startup_file1 = "C:/Users/vodan/4ed/code/4coder_kv/4coder_kv_fui.cpp";

// startup_file1 = "*render*";
other_startup_file1 = "C:/Users/vodan/4ed/code/4coder_kv/game.cpp";

DEBUG_draw_hud_p = false;
