// Command Mapping
mapping = "";

// MODE
mode = "4coder";
bind_by_physical_key = false;

// UI
use_file_bars                             = true;
hide_file_bar_in_ui                       = true;
use_error_highlight                       = true;
use_jump_highlight                        = true;
highlight_line_at_cursor                  = true;
use_comment_keywords                      = true;
lister_whole_word_backspace_when_modified = true;
enable_undo_fade_out                      = true;
use_scope_highlight                       = false;
show_line_number_margins                  = false;
enable_output_wrapping                    = false;

// cursor_roundess is a value [0,50] setting the radius of
// the cursor and mark's roundness as a percentage of their width
// (At 50 the left and right corners will be so round they form a semi-circle,
//  hence 50 is the max)
cursor_roundness = 50;

// mark_thickness is a pixel count value setting the
// thickness of the mark wire box in original mode
mark_thickness = 2;

// lister_roundess is a value [0,50] setting the radius of
// the lister items' roundness as a percentage of their height
lister_roundness = 20;

// Code
treat_as_code = ".cpp.c.hpp.h.cc.cs.java.rs.glsl.m.mm.4coder.kv";
enable_virtual_whitespace         = false;
//virtual_whitespace_regular_indent = 4;
enable_code_wrapping              = true;

// This only applies to code files in code-wrapping mode.
// Plain text and code files without virtual-whitespace will not be effected.
automatically_indent_text_on_save = false;

// When set to true, all unsaved changes will be saved on a build.
automatically_save_changes_on_build = true;

// Load project on startup
automatically_load_project = true;

// Indentation
indent_with_tabs = false;
indent_width = 1;
default_tab_width = indent_width;  // TODO(kv): @Bug tab_width actually controls indentation width

// Theme
default_theme_name = "theme-kv";

// Font
default_font_name    = "liberation-mono.ttf";
default_font_size    = 20;
default_font_hinting = false;

// aa modes:
//  8bit - mono-chrome 0-255 opacity channel per pixel
//  1bit - mono-chrome 0/1 opacity channel per pixel
default_font_aa_mode = "8bit";

// User
user_name = "khoa";

// Keyboard AltGr setting
lalt_lctrl_is_altgr = false;

startup_hot_directory = "~/4ed/code";

// NOTE(kv): Quick startup file setting
game_buffer = "*game*";
game_file   = "C:/Users/vodan/4ed/code/game/game.cpp";
//
//startup_file1 = "*game2*";
//startup_file2 = "*game3*";
//startup_file3 = game_buffer;
//startup_file4 = game_file;

startup_file1 = game_buffer;
startup_file2 = game_file;

DEBUG_draw_hud_p = true;
dev_double_panel = true;
//dev_disable_game_on_startup = true;

//~